ALA  ATOM N    TYPE=NH1   CHARge=-0.35   END
ALA  ATOM H    TYPE=H     CHARge= 0.25   END
ALA  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
ALA  ATOM CB   TYPE=CH3E  CHARge= 0.00   END
ALA  ATOM C    TYPE=C     CHARge= 0.55   END  
ALA  ATOM O    TYPE=O     CHARge=-0.55   END  
ARG  ATOM N    TYPE=NH1   CHARge=-0.35   END
ARG  ATOM H    TYPE=H     CHARge= 0.25   END
ARG  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
ARG  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
ARG  ATOM CG   TYPE=CH2E  CHARge= 0.00   END
ARG  ATOM CD   TYPE=CH2E  CHARge= 0.10   END  
ARG  ATOM NE   TYPE=NH1   CHARge=-0.40   END  
ARG  ATOM HE   TYPE=H     CHARge= 0.30   END  
ARG  ATOM CZ   TYPE=C     CHARge= 0.50   END  
ARG  ATOM NH1  TYPE=NC2   CHARge= -0.45  END  
ARG  ATOM HH11 TYPE=HC    CHARge=  0.35  END  
ARG  ATOM HH12 TYPE=HC    CHARge=  0.35  END  
ARG  ATOM NH2  TYPE=NC2   CHARge= -0.45  END  
ARG  ATOM HH21 TYPE=HC    CHARge=  0.35  END  
ARG  ATOM HH22 TYPE=HC    CHARge=  0.35  END  
ARG  ATOM C    TYPE=C     CHARge=  0.55  END  
ARG  ATOM O    TYPE=O     CHARge= -0.55  END  
ASN  ATOM N    TYPE=NH1   CHARge=-0.35   END
ASN  ATOM H    TYPE=H     CHARge= 0.25   END
ASN  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
ASN  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
ASN  ATOM CG   TYPE=C     CHARge= 0.55   END  
ASN  ATOM OD1  TYPE=O     CHARge=-0.55   END  
ASN  ATOM ND2  TYPE=NH2   CHARge=-0.60   END  
ASN  ATOM HD21 TYPE=H     CHARge= 0.30   END  
ASN  ATOM HD22 TYPE=H     CHARge= 0.30   END  
ASN  ATOM C    TYPE=C     CHARge= 0.55   END  
ASN  ATOM O    TYPE=O     CHARge=-0.55   END  
ASP  ATOM N    TYPE=NH1   CHARge=-0.35   END
ASP  ATOM H    TYPE=H     CHARge= 0.25   END
ASP  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
ASP  ATOM CB   TYPE=CH2E  CHARge=-0.16   END
ASP  ATOM CG   TYPE=C     CHARge= 0.36   END
ASP  ATOM OD1  TYPE=OC    CHARge=-0.60   END
ASP  ATOM OD2  TYPE=OC    CHARge=-0.60   END
ASP  ATOM C    TYPE=C     CHARge= 0.55   END  
ASP  ATOM O    TYPE=O     CHARge=-0.55   END  
CYS  ATOM N    TYPE=NH1   CHARge=-0.35   END
CYS  ATOM H    TYPE=H     CHARge= 0.25   END
CYS  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
CYS  ATOM CB   TYPE=CH2E  CHARge= 0.19   END
CYS  ATOM SG   TYPE=SH1E  CHARge=-0.19   END
CYS  ATOM C    TYPE=C     CHARge= 0.55   END  
CYS  ATOM O    TYPE=O     CHARge=-0.55   END  
GLN  ATOM N    TYPE=NH1   CHARge=-0.35   END
GLN  ATOM H    TYPE=H     CHARge= 0.25   END
GLN  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
GLN  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
GLN  ATOM CG   TYPE=CH2E  CHARge= 0.00   END
GLN  ATOM CD   TYPE=C     CHARge= 0.55   END 
GLN  ATOM OE1  TYPE=O     CHARge=-0.55   END 
GLN  ATOM NE2  TYPE=NH2   CHARge=-0.60   END
GLN  ATOM HE21 TYPE=H     CHARge= 0.30   END
GLN  ATOM HE22 TYPE=H     CHARge= 0.30   END
GLN  ATOM C    TYPE=C     CHARge= 0.55   END
GLN  ATOM O    TYPE=O     CHARge=-0.55   END
GLU  ATOM N    TYPE=NH1   CHARge=-0.35   END
GLU  ATOM H    TYPE=H     CHARge= 0.25   END
GLU  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
GLU  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
GLU  ATOM CG   TYPE=CH2E  CHARge=-0.16   END
GLU  ATOM CD   TYPE=C     CHARge= 0.36   END
GLU  ATOM OE1  TYPE=OC    CHARge=-0.60   END
GLU  ATOM OE2  TYPE=OC    CHARge=-0.60   END
GLU  ATOM C    TYPE=C     CHARge= 0.55   END   
GLU  ATOM O    TYPE=O     CHARge=-0.55   END   
GLY  ATOM N    TYPE=NH1   CHARge=-0.35   END
GLY  ATOM H    TYPE=H     CHARge= 0.25   END
GLY  ATOM CA   TYPE=CH2G  CHARge= 0.10   END
GLY  ATOM C    TYPE=C     CHARge= 0.55   END  
GLY  ATOM O    TYPE=O     CHARge=-0.55   END  
HISH ATOM N    TYPE=NH1   CHARge=-0.35   END
HISH ATOM H    TYPE=H     CHARge= 0.25   END
HISH ATOM CA   TYPE=CH1E  CHARge= 0.10   END
HISH ATOM CB   TYPE=CH2E  CHARge= 0.10   END
HISH ATOM CG   TYPE=C5    CHARge= 0.15   END
HISH ATOM CD2  TYPE=CR1H  CHARge= 0.20   END
HISH ATOM ND1  TYPE=NH1   CHARge=-0.30   END  
HISH ATOM HD1  TYPE=H     CHARge= 0.35   END  
HISH ATOM CE1  TYPE=CRHH  CHARge= 0.45   END  
HISH ATOM NE2  TYPE=NH1   CHARge=-0.30   END  
HISH ATOM HE2  TYPE=H     CHARge= 0.35   END  
HISH ATOM C    TYPE=C     CHARge= 0.55   END  
HISH ATOM O    TYPE=O     CHARge=-0.55   END  
HIS  ATOM N    TYPE=NH1   CHARge=-0.35   END
HIS  ATOM H    TYPE=H     CHARge= 0.25   END
HIS  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
HIS  ATOM CB   TYPE=CH2E  CHARge= 0.10   END
HIS  ATOM CG   TYPE=C5    CHARge= 0.15   END
HIS  ATOM CD2  TYPE=CR1H  CHARge= 0.20   END
HIS  ATOM ND1  TYPE=NH1   CHARge=-0.30   END  
HIS  ATOM HD1  TYPE=H     CHARge= 0.35   END  
HIS  ATOM CE1  TYPE=CRHH  CHARge= 0.45   END  
HIS  ATOM NE2  TYPE=NH1   CHARge=-0.30   END  
HIS  ATOM HE2  TYPE=H     CHARge= 0.35   END  
HIS  ATOM C    TYPE=C     CHARge= 0.55   END  
HIS  ATOM O    TYPE=O     CHARge=-0.55   END  
ILE  ATOM N    TYPE=NH1   CHARge=-0.35   END
ILE  ATOM H    TYPE=H     CHARge= 0.25   END
ILE  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
ILE  ATOM CB   TYPE=CH1E  CHARge= 0.00   END
ILE  ATOM CG2  TYPE=CH3E  CHARge= 0.00   END
ILE  ATOM CG1  TYPE=CH2E  CHARge= 0.00   END
ILE  ATOM CD   TYPE=CH3E  CHARge= 0.00   END
ILE  ATOM CD1  TYPE=CH3E  CHARge= 0.00   END
ILE  ATOM C    TYPE=C     CHARge= 0.55   END  
ILE  ATOM O    TYPE=O     CHARge=-0.55   END  
LEU  ATOM N    TYPE=NH1   CHARge=-0.35   END
LEU  ATOM H    TYPE=H     CHARge= 0.25   END
LEU  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
LEU  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
LEU  ATOM CG   TYPE=CH1E  CHARge= 0.00   END
LEU  ATOM CD1  TYPE=CH3E  CHARge= 0.00   END
LEU  ATOM CD2  TYPE=CH3E  CHARge= 0.00   END
LEU  ATOM C    TYPE=C     CHARge= 0.55   END  
LEU  ATOM O    TYPE=O     CHARge=-0.55   END  
LYS  ATOM N    TYPE=NH1   CHARge=-0.35   END
LYS  ATOM H    TYPE=H     CHARge= 0.25   END
LYS  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
LYS  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
LYS  ATOM CG   TYPE=CH2E  CHARge= 0.00   END
LYS  ATOM CD   TYPE=CH2E  CHARge= 0.00   END
LYS  ATOM CE   TYPE=CH2E  CHARge= 0.25   END  
LYS  ATOM NZ   TYPE=NH3   CHARge=-0.30   END  
LYS  ATOM HZ1  TYPE=HC    CHARge= 0.35   END  
LYS  ATOM HZ2  TYPE=HC    CHARge= 0.35   END  
LYS  ATOM HZ3  TYPE=HC    CHARge= 0.35   END  
LYS  ATOM C    TYPE=C     CHARge= 0.55   END  
LYS  ATOM O    TYPE=O     CHARge=-0.55   END  
MET  ATOM N    TYPE=NH1   CHARge=-0.35   END
MET  ATOM H    TYPE=H     CHARge= 0.25   END
MET  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
MET  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
MET  ATOM CG   TYPE=CH2E  CHARge= 0.06   END
MET  ATOM SD   TYPE=SM    CHARge=-0.12   END
MET  ATOM CE   TYPE=CH3E  CHARge= 0.06   END
MET  ATOM C    TYPE=C     CHARge= 0.55   END  
MET  ATOM O    TYPE=O     CHARge=-0.55   END  
MSE  ATOM N    TYPE=NH1   CHARge=-0.35   END
MSE  ATOM H    TYPE=H     CHARge= 0.25   END
MSE  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
MSE  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
MSE  ATOM CG   TYPE=CH2E  CHARge= 0.06   END
MSE  ATOM SE   TYPE=SE    CHARge=-0.12   END
MSE  ATOM CE   TYPE=CH3E  CHARge= 0.06   END
MSE  ATOM C    TYPE=C     CHARge= 0.55   END  
MSE  ATOM O    TYPE=O     CHARge=-0.55   END  
PHE  ATOM N    TYPE=NH1   CHARge=-0.35   END
PHE  ATOM H    TYPE=H     CHARge= 0.25   END
PHE  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
PHE  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
PHE  ATOM CG   TYPE=CF    CHARge= 0.00   END
PHE  ATOM CD1  TYPE=CR1E  CHARge= 0.00   END
PHE  ATOM CD2  TYPE=CR1E  CHARge= 0.00   END
PHE  ATOM CE1  TYPE=CR1E  CHARge= 0.00   END
PHE  ATOM CE2  TYPE=CR1E  CHARge= 0.00   END
PHE  ATOM CZ   TYPE=CR1E  CHARge= 0.00   END
PHE  ATOM C    TYPE=C     CHARge= 0.55   END  
PHE  ATOM O    TYPE=O     CHARge=-0.55   END  
PRO  ATOM N    TYPE=N     CHARge=-0.20   END
PRO  ATOM CD   TYPE=CH2P  CHARge= 0.10   END
PRO  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
PRO  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
PRO  ATOM CG   TYPE=CH2P  CHARge= 0.00   END
PRO  ATOM C    TYPE=C     CHARge= 0.55   END
PRO  ATOM O    TYPE=O     CHARge=-0.55   END
CPR  ATOM N    TYPE=N     CHARge=-0.20   END
CPR  ATOM CD   TYPE=CH2P  CHARge= 0.10   END
CPR  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
CPR  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
CPR  ATOM CG   TYPE=CH2P  CHARge= 0.00   END
CPR  ATOM C    TYPE=C     CHARge= 0.55   END
CPR  ATOM O    TYPE=O     CHARge=-0.55   END
SER  ATOM N    TYPE=NH1   CHARge=-0.35   END
SER  ATOM H    TYPE=H     CHARge= 0.25   END
SER  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
SER  ATOM CB   TYPE=CH2E  CHARge= 0.25   END  
SER  ATOM OG   TYPE=OH1   CHARge=-0.65   END  
SER  ATOM HG   TYPE=H     CHARge= 0.40   END  
SER  ATOM C    TYPE=C     CHARge= 0.55   END  
SER  ATOM O    TYPE=O     CHARge=-0.55   END  
THR  ATOM N    TYPE=NH1   CHARge=-0.35   END
THR  ATOM H    TYPE=H     CHARge= 0.25   END
THR  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
THR  ATOM CB   TYPE=CH1E  CHARge= 0.25   END  
THR  ATOM OG1  TYPE=OH1   CHARge=-0.65   END  
THR  ATOM HG1  TYPE=H     CHARge= 0.40   END  
THR  ATOM CG2  TYPE=CH3E  CHARge= 0.00   END
THR  ATOM C    TYPE=C     CHARge= 0.55   END  
THR  ATOM O    TYPE=O     CHARge=-0.55   END  
TRP  ATOM N    TYPE=NH1   CHARge=-0.35   END
TRP  ATOM H    TYPE=H     CHARge= 0.25   END
TRP  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
TRP  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
TRP  ATOM CG   TYPE=C5W   CHARge=-0.03   END
TRP  ATOM CD2  TYPE=CW    CHARge= 0.10   END
TRP  ATOM CE2  TYPE=CW    CHARge=-0.04   END
TRP  ATOM CE3  TYPE=CR1E  CHARge=-0.03   END
TRP  ATOM CD1  TYPE=CR1E  CHARge= 0.06   END 
TRP  ATOM NE1  TYPE=NH1   CHARge=-0.36   END 
TRP  ATOM HE1  TYPE=H     CHARge= 0.30   END                                   
TRP  ATOM CZ2  TYPE=CR1W  CHARge= 0.00   END
TRP  ATOM CZ3  TYPE=CR1E  CHARge= 0.00   END
TRP  ATOM CH2  TYPE=CR1W  CHARge= 0.00   END
TRP  ATOM C    TYPE=C     CHARge= 0.55   END
TRP  ATOM O    TYPE=O     CHARge=-0.55   END
M3L  ATOM N    TYPE=NH1   CHARge=-0.35   END
M3L  ATOM H    TYPE=H     CHARge= 0.25   END
M3L  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
M3L  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
M3L  ATOM CG   TYPE=CH2E  CHARge= 0.00   END
M3L  ATOM CD   TYPE=CH2E  CHARge= 0.00   END
M3L  ATOM CE   TYPE=CH2E  CHARge= 0.25   END  
M3L  ATOM NZ   TYPE=N     CHARge=-0.25   END  
M3L  ATOM CM1  TYPE=CH3E  CHARge= 0.00   END  
M3L  ATOM CM2  TYPE=CH3E  CHARge= 0.00   END  
M3L  ATOM CM3  TYPE=CH3E  CHARge= 0.00   END  
M3L  ATOM C    TYPE=C     CHARge= 0.55   END  
M3L  ATOM O    TYPE=O     CHARge=-0.55   END  
TYR  ATOM N    TYPE=NH1   CHARge=-0.35   END
TYR  ATOM H    TYPE=H     CHARge= 0.25   END
TYR  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
TYR  ATOM CB   TYPE=CH2E  CHARge= 0.00   END
TYR  ATOM CG   TYPE=CY    CHARge= 0.00   END
TYR  ATOM CD1  TYPE=CR1E  CHARge= 0.00   END
TYR  ATOM CE1  TYPE=CR1E  CHARge= 0.00   END
TYR  ATOM CD2  TYPE=CR1E  CHARge= 0.00   END
TYR  ATOM CE2  TYPE=CR1E  CHARge= 0.00   END
TYR  ATOM CZ   TYPE=CY2   CHARge= 0.25   END
TYR  ATOM OH   TYPE=OH1   CHARge=-0.65   END
TYR  ATOM HH   TYPE=H     CHARge= 0.40   END
TYR  ATOM C    TYPE=C     CHARge= 0.55   END
TYR  ATOM O    TYPE=O     CHARge=-0.55   END
VAL  ATOM N    TYPE=NH1   CHARge=-0.35   END
VAL  ATOM H    TYPE=H     CHARge= 0.25   END
VAL  ATOM CA   TYPE=CH1E  CHARge= 0.10   END
VAL  ATOM CB   TYPE=CH1E  CHARge= 0.00   END
VAL  ATOM CG1  TYPE=CH3E  CHARge= 0.00   END
VAL  ATOM CG2  TYPE=CH3E  CHARge= 0.00   END
VAL  ATOM C    TYPE=C     CHARge= 0.55   END
VAL  ATOM O    TYPE=O     CHARge=-0.55   END